########################################################################
#### Custom Preseed Majorel France using Ubiquity
#### By Anthony NANNI for Majorel France
#### Tested on Ubuntu 16.04 LTS

####################################################################
# General
####################################################################

# Once installation is complete, automatically power off.
# d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
d-i ubiquity/summary note
ubiquity ubiquity/reboot boolean true
ubiquity ubiquity/poweroff boolean true

# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false


####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i mirror/country string manual
d-i mirror/http/hostname  string fr.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true


####################################################################
# Networking
####################################################################

# Network Configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false


####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###

# Configure auto partitioner
ubiquity partman-auto/init_automatically_partition select Guided - use entire disk
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-auto/choose_recipe select All files in one partition (recommended for new users)
ubiquity partman/confirm_write_new_label boolean true
ubiquity partman/choose_partition select Finish partitioning and write changes to disk
ubiquity partman/confirm boolean  true


####################################################################
# Localizations / Timezone
####################################################################

### Keyboard selection ###
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string

### Locale ###
d-i debian-installer/locale string fr_FR

### Timezone ###
d-i time/zone select Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr

d-i localechooser/supported-locales multiselect fr_FR

### OEM-Config
#d-i oem-config/enable boolean true
#d-i oem-config/remove boolean true
#d-i oem-config/remove_extras boolean false

#d-i oem-config/install-language-support boolean true
d-i ubiquity/only-show-installable-languages boolean true


####################################################################
# User Creation
####################################################################

# Root User
d-i passwd/root-login boolean false

# Mortal User
d-i passwd/make-user boolean true
d-i passwd/user-fullname string dsit
d-i passwd/username string dsi
d-i passwd/user-password-crypted password $6$iMUfPIURxe$MpMm1OAwBuFb2cucNn/ewEbsrydNyxXna8jMWW.G3VXkjjXECBWaC8MN9dzH5GXcuGZUOWq/C5gBU0niJWoA/0
d-i passwd/auto-login boolean false
d-i user-setup/allow-password-weak boolean false
d-i passwd/user-default-groups string adm cdrom dialout plugdev sudo
d-i user-setup/encrypt-home boolean false



####################################################################
# Some extras
####################################################################
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string wget build-essential cntlm curl git

# installing languages
# Language pack selection
d-i pkgsel/language-packs multiselect fr, en

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
#d-i pkgsel/update-policy select unattended-upgrades

# By default, the system's locate database will be updated after the
# installer has finished installing most packages. This may take a while, so
# if you don't want it, you can set this to "false" to turn it off.
#d-i pkgsel/updatedb boolean true

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string apt-install openssh-server;


# run this command after the install
# /target is the newly-installed system
# oem-config-prepare sets the first run wizard for next login
# ubiquity ubiquity/success_command string chroot /target oem-config-prepare